#BlueJ package file
dependency1.from=Alliance
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Alliance
dependency2.to=ScoutedRobot
dependency2.type=UsesDependency
dependency3.from=Tournament
dependency3.to=ScoutedRobot
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TeamRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=180
target2.height=70
target2.name=Alliance
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=110
target3.height=70
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=50
target4.height=70
target4.name=Tournament
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=270
target5.height=70
target5.name=ScoutedRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=170
